<robot name="my_car_move" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- a.Transmission: link the joints and the controller-->
    <xacro:macro name="joint_trans" params="joint_name">
        <!-- Transmission is important to link the joints and the controller -->
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- generate transmission -->
    <xacro:joint_trans joint_name="left_dri_wheel2base_link" />
    <xacro:joint_trans joint_name="right_dri_wheel2base_link" />

    <!-- b.controller -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>
            <!-- left wheel -->
            <leftJoint>left_dri_wheel2base_link</leftJoint> 
            <!-- right wheel -->
            <rightJoint>right_dri_wheel2base_link</rightJoint> 
            <!-- distance of two wheel -->
            <wheelSeparation>${base_link_r * 2}</wheelSeparation> 
            <!-- wheel Diameter -->
            <wheelDiameter>${dri_wheel_r * 2}</wheelDiameter> 
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <!-- topic for controling the robot -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame> 
            <!-- topic of odometry -->
            <odometryTopic>odom</odometryTopic> 
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>

</robot>
